TOPIC_FOR_APP_LOG="TOPIC_APP_LOG"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="lneninger@hipalanet.com"
EMAIL_HOST_PASSWORD="Luis@2019"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


