TOPIC_FOR_APP_LOG="TOPIC_APP_LOG"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="admin@hipalanet.com"
EMAIL_HOST_PASSWORD="hilcoxnhngpnrbye"
EMAIL_USE_SECURE=true
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

# Twilio
TWILIO_ACCOUNT_SID="AC12d1f07ba55f88e93fe4f3a88dd070ab"
TWILIO_AUTH_TOKEN="6b4d1a646279f7c21176b51206b85f97"
TWILIO_NUMBER="+18449103524"


